# FragmentArtProject

FragmentProjectKotlin/: build.gradle  settings.gradle
FragmentProjectKotlin/app/: build.gradle
FragmentProjectKotlin/app/src/androidTest/java/com/mustafaunlu/fragmentprojectkotlin/: ExampleInstrumentedTest.kt
FragmentProjectKotlin/app/src/main/: AndroidManifest.xml
FragmentProjectKotlin/app/src/main/java/com/mustafaunlu/fragmentprojectkotlin/adapter/: ArtAdapter.kt
FragmentProjectKotlin/app/src/main/java/com/mustafaunlu/fragmentprojectkotlin/model/: Art.kt
FragmentProjectKotlin/app/src/main/java/com/mustafaunlu/fragmentprojectkotlin/roomdb/: ArtDao.kt  ArtDatabase.kt
FragmentProjectKotlin/app/src/main/java/com/mustafaunlu/fragmentprojectkotlin/view/: MainActivity.kt  RecyclerFragment.kt  UploadFragment.kt
FragmentProjectKotlin/app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  fragment_upload.xml  recycler_row.xml
FragmentProjectKotlin/app/src/main/res/menu/: fragment_menu.xml
FragmentProjectKotlin/app/src/main/res/navigation/: navigation_graph.xml
FragmentProjectKotlin/app/src/main/res/values/: strings.xml  themes.xml
FragmentProjectKotlin/app/src/main/res/values-night/: themes.xml
FragmentProjectKotlin/app/src/test/java/com/mustafaunlu/fragmentprojectkotlin/: ExampleUnitTest.kt
FragmentProjectKotlin/gradle/wrapper/: gradle-wrapper.properties
