<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/recyclerFragment">


    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.mustafaunlu.fragmentprojectkotlin.view.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.mustafaunlu.fragmentprojectkotlin.view.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
</navigation>